# Bitech_Automation

./: Test Results - C__Users_ASUS_Downloads_Bitech_Automation_Bitech_Automation_testng_xml.html
Bitech_Automation/: pom.xml  testng.xml
Bitech_Automation/src/test/java/core/: BasePage.java  BaseTest.java
Bitech_Automation/src/test/java/page/Blib/UI/: AddHsPageUI.java  DashboardPageUI.java  EditHsPageUI.java  ExportCardPageUI.java  ListBstUI.java  ListCbtvUI.java  ListChuDiemUI.java  ListDdcUI.java  ListGvPageUI.java  ListHsPageUI.java  ListKeSachUI.java  ListMaMauUI.java  ListMonHocUI.java  ListNgonNguUI.java  ListNguonCcUI.java  ListNhaXuatBanUI.java  ListNoiXuatBanUI.java  ListPhanLoai19DayUI.java  ListSachUI.java  ListTacGiaUI.java  ListThuMucTaiLieuUI.java  ListTinhTrangSachUI.java  LoginPageUI.java  UpdateAvatarPageUI.java
Bitech_Automation/src/test/java/page/TuyenSinh/UI/: NhapDiem_UI.java  THCS_UI.java
Bitech_Automation/src/test/java/test/Blib/: DataProviderTest.java  ExcelUnits.java  Test02_DashboardPage_HS.java  Test03_GiaoVien.java  test01Login.java
Bitech_Automation/src/test/java/test/TuyenSinh/: GvNhapDiemOffline.java  THCSGuiHs.java
Bitech_Automation/src/test/resources/: ExcelUnitData_Login.xlsx
